/* Global Styles */

* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

/* Page Styles */

.grid-container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;

	grid-template-areas:
		'header'
		'navigation'
		'main';
}

header {
	grid-area: header;
	display: grid;
	grid-template-columns: 1.5fr 0.6fr 1fr;
	grid-template-rows: auto;
	background-color: #7477bf;
	color: #ffffff;
}

.nav-img {
	width: 25px;
	height: 25px;
}

.profile-img-container {
	display: grid;
	grid-template-columns: 0.3fr 1fr;
	grid-template-rows: auto;
	border-left: rgba(80, 78, 78, 0.5) 1px solid;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 5px;
}

.profile-image {
	border-radius: 50%;
	width: 35px;
	height: 35px;
	align-self: center;
	justify-self: end;
}

.app-title {
	justify-self: start;
	align-self: center;
	padding-left: 10px;
	font-size: 20px;
	font-weight: 100;
}

.navigation {
	grid-area: navigation;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 40px;
	align-items: center;
	justify-items: center;
	background-color: #4d4c72;
}

.profile-name {
	align-self: center;
	justify-self: center;
	font-size: 16px;
}

.main-container {
	grid-area: main;
	display: grid;
}

.widget-container-full,
.widget-container-half {
	width: 95vw;
}

.dashboard {
	display: grid;
	grid-template-columns: 75px 1fr 1fr;
	grid-template-rows: 75px 1fr 1fr;
}

.headline {
	justify-self: start;
}

.dashboard-search {
	width: 100px;
	height: 75px;
	background-color: aquamarine;
	justify-self: end;
}

.alert {
	justify-self: stretch;
	align-self: center;
}

/* SVG Styles */

.social-image {
	display: inline-block;
	width: 20px;
	height: 20px;
	fill: #104b48;
}

.bell {
	width: 35px;
	height: 35px;
	align-self: center;
	justify-self: end;
	margin-right: 5px;
	padding: 5px;
}

.st0 {
	fill: #ffffff;
}

/* Media Queries */

@media (min-width: 768px) {
	.grid-container {
		grid-template-columns: 55px 1fr;
		grid-template-areas:
			'header header'
			'navigation main';
	}

	.main-container {
		grid-template-columns: 1fr;
	}

	.widget-container-full {
		width: 90vw;
	}

	.widget-container-half {
		width: 45vw;
	}

	.social-container,
	.traffic {
		grid-column: 1 / span 2;
	}

	.members,
	.message,
	.daily {
		grid-column: 1 / span 1;
	}

	.mobile-users,
	.recent-activity,
	.settings {
		grid-column: 2 / span 1;
	}
}
